{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "file manager task 2 RS School",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
},
  "repository": {
    "type": "git",
    "url": "https://github.com/PavelLyahov/file-manager.git"
  },
  "author": "Pavel Lyahov",
  "license": "ISC"
}
